REACT_APP_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_DEFAULT_TIMEOUT=30000
REACT_APP_ALERT_AUTOHIDE=6000
REACT_APP_DEFAULT_PAGE_SIZE=2
REACT_APP_REALM_NAME=BakerTech
REACT_APP_CLIENT_ID=bakertech-front
REACT_APP_KEYCLOAK_URL=http://localhost:9990/