POSTGRES_DATABASE=bakertech
POSTGRES_USER=bakertech
POSTGRES_PASSWORD=jvSIKuPUqAg41LFBMDQUx22M6yWclfe9
DATABASE_URL=jdbc:postgresql://db:5432/bakertech
API_URL=api:8080/api
JVM_ARGS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:9009