POSTGRES_DATABASE=bakertech
POSTGRES_USER=bakertech
POSTGRES_PASSWORD=jvSIKuPUqAg41LFBMDQUx22M6yWclfe9
DATABASE_URL=jdbc:postgresql://db:5432/bakertech
JVM_ARGS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:9009
CLIENT_ID=bakertech
CLIENT_PASSWORD=l0pkoW2RuTFkq8ZE5HOmL07RzRJ83yax
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=5dJQNm=b
CORS_PATTERN=*
FRONT_URL=http://localhost:3000
ISSUER_URI=http://keycloak:8080/realms/BakerTech
JWK_SET_URI=http://keycloak:8080/realms/BakerTech/protocol/openid-connect/certs
AUTH_URI=http://localhost:8080/api/auth
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=no.reply2023ssbd03@gmail.com
MAIL_PASSWORD=yjpvohzvewhfabxp
MAIL_PROTOCOL=smtp
MAIL_DEBUG=true
MAIL_AUTH=true
MAIL_TLS=true
MAIL_SENDING=true