KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=postgres
KC_DB_SCHEMA=keycloak
KC_DB_URL=jdbc:postgresql://db:5432/bakertech
KC_DB_USERNAME=bakertech
KC_DB_PASSWORD=jvSIKuPUqAg41LFBMDQUx22M6yWclfe9
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=5dJQNm=b
#JDBC_PARAMS=ssl=true